[general]
context=default
allowoverlap=no
bindaddr=0.0.0.0
srvlookup=yes
videosupport=yes

[vasko]
type=friend
username=vasko
callerid="Vasil Dobchev"<7001>
secret=password
host=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes

[genno]
type=friend
username=genno
callerid="Evgeni Boqdjiev"<7002>
secret=password
host=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes

